server {
    listen ${PORT_NGINX} default;

    root ${PROJECT_ROOT}/Web;

    location ~ \.php$ {
        fastcgi_pass ${PHP_FPM_HOST}:${PHP_FPM_PORT};
        fastcgi_param FLOW_CONTEXT ${FLOW_CONTEXT};
    }


    include /etc/nginx/vhost.conf;
}